# JikansKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jikanskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jikanskotlin/: JikansApplication.kt  MainActivity.kt
app/src/main/java/com/example/jikanskotlin/adaptor/: JikanAdapter.kt  JikanClickListener.kt  JikanService.kt
app/src/main/java/com/example/jikanskotlin/model/: JikanResponse.kt  Result.kt
app/src/main/java/com/example/jikanskotlin/module/: JikanDBModule.kt
app/src/main/java/com/example/jikanskotlin/remote/: RetrofitInstance.kt
app/src/main/java/com/example/jikanskotlin/repo/: JikanRepo.kt
app/src/main/java/com/example/jikanskotlin/repo/dao/: JikanDao.kt
app/src/main/java/com/example/jikanskotlin/repo/local/: Converters.kt  JikansDB.kt
app/src/main/java/com/example/jikanskotlin/view/: AnimeDetailsFragment.kt  AnimeSelectFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/jikanskotlin/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_anime_details.xml  fragment_anime_select.xml  fragment_search.xml  jikan_recycler.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_search_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/jikanskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
