<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Search"
        android:enabled="true"
        android:id="@+id/search_menu"
        android:icon="@mipmap/ic_search"
        />
    <item android:title="Favorites"
        android:enabled="true"
        android:id="@+id/favorites_menu"
        android:icon="@mipmap/ic_favorite"
        />
    <item android:title="Manga"
        android:enabled="true"
        android:id="@+id/manga_menu"
        android:icon="@mipmap/ic_search"
        />
</menu>